\documentclass[14pt]{beamer}
\title[IMDb]{IMDB PROJECT}
\institute[L\&D]{Shri Vishnu Engineering for Women
                        (Autonomous)}
\date{Jan 2017}
\usetheme{JuanLesPins}

%\graphicspath{{/home/tsuser/Documents/Latex_Slides/Images/}}
\graphicspath{{Images/}}
%\graphicspath{{Images/} {ScreenShots/}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}
\begin{frame}{Team Members}
\center1.A Sahithi (Cse-A)\center 2.K Mounica (Cse-A)\center3.Ch Raasi (It-A)\center 4.G Sravani (Cse-A) \end{frame}

\begin{frame}{Tablo Of Contents}
1. Introduction\newline2. Qplot\newline 3. Histogram\newline4. Linear Regression\newline 4.Bar Graphs \end{frame}

\begin{frame}{Description}
       Internet Movie Database (IMDb) - related to films (cast,budget,genre,plot keywords  etc.,)
    
\end{frame}

\begin{frame}{QPLOT}
    Voted users vs year according to country
  \begin{center}
    \includegraphics[width=12cm,height=6cm]{Rplot02.png}
  \end{center}
\end{frame}
\begin{frame}{BAR GRAPHS}
    Imdb scores vs year according to country
  \begin{center}
    \includegraphics[width=12cm,height=6cm]{imdb_score.png}
  \end{center}
\end{frame}
\begin{frame}{Histogram}
     Count of movies with duration lessthan 100 along with profit
  \begin{center}
    \includegraphics[width=12cm,height=5cm]{profit.png}
  \end{center}
\end{frame}
\begin{frame}{Linear Regression}
        duration vs budget
  \begin{center}
    \includegraphics[width=12cm,height=6cm]{regression.png}
  \end{center}
\end{frame}

\begin{frame}{BAR GRAPH}
  \begin{center}
    \includegraphics[width=12cm,height=6cm]{dir.png}
  \end{center}
\end{frame}
\begin{frame}{BAR GRAPH}
  \begin{center}
    \includegraphics[width=12cm,height=6cm]{20_act_b.png}
  \end{center}
\end{frame}
\begin{frame}{BAR GRAPH}
  \begin{center}
    \includegraphics[width=12cm,height=6cm]{movies_per_year_b.png}
  \end{center}
\end{frame}
\begin{frame}{DENSITY}
  \begin{center}
    \includegraphics[width=12cm,height=6cm]{density.png}
  \end{center}
\end{frame}
\begin{frame}
  \begin{center}
    \includegraphics[width=12cm,height=6cm]{thankyou.jpg}
  \end{center}
\end{frame}
\end{document}